<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Individuals</title>
  <link rel="stylesheet" href="individuals.css" />
</head>

<body>
  <div class="nav">
    <div>
      <a href="Otter.html" title="....">
        <button title="##" class="btn1"> Otter </button>
      </a>
    </div>
    <div>
      <a href="Huckleberrry.html" title="....">
        <button title="##" class="btn1"> Huckleberry </button>
      </a>
    </div>
  </div>

  <div class="content">
    <div class="main">
      <div class="left">
        <div class="logo">
          <img src="WhatsApp Image 2024-10-02 at 22.46.14_b6f88fc1.jpg" alt="" />
        </div>
        <div class="text">
          <h1>For Individuals</h1>
          <p>
            Start benefiting from the wellness experience . For companies looking on increasing productivity, and
            improving Organisation wellness.
          </p>
        </div>
      </div>

      <div class="right">
        <form action="">
          <div class="class1">
            <div>
              <label for="firstname"> Firstname </label>
              <input type="text" title="Firstname" required />
            </div>
            <div>
              <label for="lastname"> Lastname </label>
              <input type="text" title="Lastname" required />
            </div>
          </div>

          <div class="class2">
            <div>
              <label for="gender"> Gender </label>
              <select name="Gender" id="gender" title="Gender">
                <option value=""></option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="">Prefer not to say</option>
              </select>
            </div>
            <div>
              <label for="dob"> Date Of Birth </label>
              <input type="date" title="DOB" required />
            </div>
          </div>

          <div class="class3">
            <div>
              <label for="Weight"> Weight(KG) </label>
              <input type="text" title="weight" required />
            </div>
            <div>
              <label for="Height"> Height(CM) </label>
              <input type="text" title="height" required />
            </div>
          </div>

          <div class="class4">
            <div>
              <label for="level"> Activity Level </label>
              <select name="" id="Act-lev" title="Act-lev">
                <option value=""></option>
                <option value="Activity Level">Team-Building</option>
                <option value="Activity Level">Training and Development</option>
                <option value="Activity Level">Recognition and Rewards</option>
                <option value="Activity Level"> Communication Initiatives</option>
                <option value="Activity Level">Organizational Culture Building</option>
                <option value="Activity Level">Technology Adoption</option>
              </select>
            </div>
            <div>
              <label for="password"> Password </label>
              <input type="password" title="Password" required />
            </div>
          </div>

          <br />
          <button type="submit">Register</button>
        </form>
        <div>
          <p>By Clicking Register , You agree to out <a href="">Term Of Us </a> and our <a href="">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>
</body>

</html>